# resize subtitles
ALT++ add sub-scale +0.1
ALT+- add sub-scale -0.1

# audio manipulation, useful when audio is 5.1 or 7.1
Alt+l af toggle format=channels=stereo,loudnorm
Alt+d af toggle format=channels=stereo,dynaudnorm


