# Subtitles
# resize subtitles
ALT++ add sub-scale +0.1
ALT+- add sub-scale -0.1

# Audio
# audio manipulation, useful when playing 5.1 or 7.1 sources in a stereo system
Alt+l af toggle format=channels=stereo,loudnorm
Alt+d af toggle format=channels=stereo,dynaudnorm


